# bookflix

./: README.md  pom.xml
src/main/java/com/br/bookflix/: BookflixApplication.java
src/main/java/com/br/bookflix/author/: Author.java
src/main/java/com/br/bookflix/author/repository/: AuthorRepository.java
src/main/java/com/br/bookflix/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/br/bookflix/book/: Book.java
src/main/java/com/br/bookflix/book/controller/: BookController.java  BookModelAssembler.java  PublishedModelAssembler.java  UnpublishedModelAssembler.java
src/main/java/com/br/bookflix/book/repository/: BookRepository.java
src/main/java/com/br/bookflix/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/br/bookflix/config/: SwaggerConfig.java
src/main/java/com/br/bookflix/crud/: AbstractCrud.java
src/main/java/com/br/bookflix/error/: CustomError.java
src/main/java/com/br/bookflix/exception/: BookflixException.java  CustomExceptionHandler.java  ExceptionUtils.java  InternalServerError.java  NotFoundException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/br/bookflix/filter/: WebSecurityConfigurer.java
src/main/java/com/br/bookflix/login/: UserLogin.java
src/main/java/com/br/bookflix/login/controller/: LoginController.java
src/main/java/com/br/bookflix/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/br/bookflix/published/: Published.java
src/main/java/com/br/bookflix/published/repository/: PublishedRepository.java
src/main/java/com/br/bookflix/published/service/: PublishedService.java  PublishedServiceImpl.java
src/main/java/com/br/bookflix/subject/: Subject.java
src/main/java/com/br/bookflix/subject/repository/: SubjectRepository.java
src/main/java/com/br/bookflix/subject/service/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/br/bookflix/unpublished/: Unpublished.java
src/main/java/com/br/bookflix/unpublished/repository/: UnpublishedRepository.java
src/main/java/com/br/bookflix/unpublished/service/: UnpublishedService.java  UnpublishedServiceImpl.java
src/main/java/com/br/bookflix/user/: User.java
src/main/java/com/br/bookflix/user/controller/: UserController.java  UserModelAssembler.java
src/main/java/com/br/bookflix/user/repository/: UserRepository.java
src/main/java/com/br/bookflix/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/br/bookflix/utils/: Constants.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/br/bookflix/: BookflixApplicationTests.java
src/test/java/com/br/bookflix/book/service/: BookServiceTest.java
src/test/java/com/br/bookflix/login/service/: LoginServiceTest.java
src/test/java/com/br/bookflix/published/service/: PublishedServiceTest.java
src/test/java/com/br/bookflix/utils/: TestUtils.java
src/test/resources/: application.properties
(+2 files in other folders)
