# Datasource

# mySQL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.01:3306/bookflix
spring.datasource.username=root
spring.datasource.password=root

# H2
#spring.datasource.url=jdbc:h2:file:./target/database/bookflix
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true